<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,420)" to="(510,490)"/>
    <wire from="(560,480)" to="(560,490)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(640,400)" to="(640,410)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(580,460)" to="(630,460)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(520,430)" to="(520,500)"/>
    <wire from="(520,570)" to="(560,570)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(570,410)" to="(570,430)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(650,530)" to="(660,530)"/>
    <wire from="(480,470)" to="(550,470)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(510,560)" to="(560,560)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(520,360)" to="(520,430)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(430,320)" to="(530,320)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(150,210)" to="(430,210)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(110,180)" to="(430,180)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(560,340)" to="(560,350)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(520,500)" to="(570,500)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(510,490)" to="(560,490)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(660,330)" to="(700,330)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(570,550)" to="(570,570)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(510,490)" to="(510,560)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(640,470)" to="(640,480)"/>
    <wire from="(520,430)" to="(570,430)"/>
    <wire from="(580,530)" to="(630,530)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(530,390)" to="(530,460)"/>
    <wire from="(520,500)" to="(520,570)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(430,210)" to="(430,320)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(140,70)" to="(140,250)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(600,420)" to="(610,420)"/>
    <wire from="(600,350)" to="(600,420)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(600,420)" to="(600,490)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(600,560)" to="(610,560)"/>
    <wire from="(600,490)" to="(600,560)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(80,580)" to="(110,580)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(100,320)" to="(130,320)"/>
    <wire from="(130,320)" to="(180,320)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(120,290)" to="(120,380)"/>
    <wire from="(130,320)" to="(130,390)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(370,160)" to="(370,300)"/>
    <wire from="(80,360)" to="(160,360)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(170,370)" to="(170,380)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(150,350)" to="(150,430)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(130,470)" to="(180,470)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(120,380)" to="(120,460)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(80,440)" to="(160,440)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(600,560)" to="(600,580)"/>
    <wire from="(460,580)" to="(600,580)"/>
    <wire from="(190,430)" to="(220,430)"/>
    <wire from="(240,440)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,580)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(340,130)" to="(340,350)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(480,360)" to="(480,470)"/>
    <wire from="(470,370)" to="(470,540)"/>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataBusIn"/>
    </comp>
    <comp lib="5" loc="(580,390)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortC_In"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortA_In"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortB_Out"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortB_In"/>
    </comp>
    <comp lib="3" loc="(530,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortC_Out"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(650,320)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="5" loc="(580,320)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(420,360)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(580,460)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="3" loc="(320,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PORTADDRWE"/>
    </comp>
    <comp lib="5" loc="(190,350)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PORTOE"/>
    </comp>
    <comp lib="1" loc="(650,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PORTRWWE"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="AND Gate"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataBusOut"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortD_Out"/>
    </comp>
    <comp lib="0" loc="(110,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortA_Out"/>
    </comp>
    <comp lib="5" loc="(190,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(190,430)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PORTEWE"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PORTWE"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortD_In"/>
    </comp>
    <comp lib="5" loc="(580,530)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
