<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(650,130)" to="(650,150)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(510,210)" to="(510,370)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(570,350)" to="(650,350)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(520,270)" to="(520,400)"/>
    <wire from="(630,380)" to="(630,510)"/>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(130,340)" to="(180,340)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(120,290)" to="(170,290)"/>
    <wire from="(180,260)" to="(180,340)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(150,210)" to="(430,210)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(570,370)" to="(640,370)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(570,360)" to="(650,360)"/>
    <wire from="(110,180)" to="(430,180)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(570,380)" to="(630,380)"/>
    <wire from="(230,330)" to="(280,330)"/>
    <wire from="(350,140)" to="(350,340)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(130,340)" to="(130,420)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(640,370)" to="(640,450)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(210,350)" to="(210,380)"/>
    <wire from="(520,170)" to="(520,270)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(570,140)" to="(640,140)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(570,130)" to="(650,130)"/>
    <wire from="(120,290)" to="(120,410)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(170,400)" to="(170,410)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(150,240)" to="(150,380)"/>
    <wire from="(640,140)" to="(640,210)"/>
    <wire from="(100,210)" to="(150,210)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(300,270)" to="(520,270)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,140)" to="(510,180)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(140,70)" to="(140,250)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortC_In"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataBusIn"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PORTOE"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortD_In"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(320,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DataBusOut"/>
    </comp>
    <comp lib="0" loc="(660,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortC_Out"/>
    </comp>
    <comp lib="5" loc="(190,240)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortD_Out"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortB_Out"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PORTWE"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(190,380)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortB_In"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PORTRWWE"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PORTADDRWE"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortA_Out"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PortA_In"/>
    </comp>
    <comp lib="3" loc="(530,370)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(430,240)" name="AND Gate"/>
    <comp lib="3" loc="(530,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
