const struct Instruction instructions[0x20] = {
    {0x00 , 0 , 0} ,
    {0x01 , 2 , 0} ,
    {0x02 , 1 , 3} ,
    {0x03 , 1 , 1} ,
    {0x04 , 1 , 1} ,
    {0x05 , 2 , 0} ,
    {0x06 , 2 , 0} ,
    {0x07 , 1 , 3} ,
    {0x08 , 5 , 0} ,
    {0x09 , 6 , 3} ,
    {0x0A , 7 , 1} ,
    {0x0B , 6 , 0} ,
    {0x0C , 3 , 0} ,
    {0x0D , 3 , 1} ,
    {0x0E , 3 , 0} ,
    {0x0F , 4 , 3} ,
    {0x10 , 4 , 0} ,
    {0x11 , 4 , 0} ,
    {0x12 , 1 , 0} ,
    {0x13 , 0 , 3} ,
    {0x14 , 1 , 0} ,
    {0x15 , 0 , 3} ,
    {0x16 , 1 , 0} ,
    {0x17 , 0 , 1} ,
    {0x18 , 0 , 0} ,
    {0x19 , 0 , 1} ,
    {0x1A , 0 , 1} ,
    {0x1B , 1 , 0} ,
    {0x1C , 0 , 0} ,
    {0x1D , 0 , 0} ,
    {0x1E , 0 , 0} ,
    {0x1F , 0 , 0} ,
};
